# wxcharging

./: README.md
doc/: 51充电平台通讯协议V1.0.4.docx  业务流程.vsd  (+6 more)
holley-wxcharging-common/: pom.xml
holley-wxcharging-common/src/main/resources/config/: serialkiller.xml
holley-wxcharging-web/: MP_verify_ZoVIjstlPGBNOsp2.txt  pom.xml
holley-wxcharging-web/src/main/resources/: activeMq.properties  jdbc.properties  log4j.properties  redis.properties  struts.properties  struts.xml  wxcharging.properties
holley-wxcharging-web/src/main/resources/mybatis/: sqlMapConfig_MYSQL.xml
holley-wxcharging-web/src/main/resources/spring/: applicationContext.xml
holley-wxcharging-web/src/main/resources/spring/action/: spring-wxcharging-action.xml
holley-wxcharging-web/src/main/resources/spring/dao/: spring-common-dao.xml  spring-wxcharging-dao.xml
holley-wxcharging-web/src/main/resources/spring/service/: spring-activemq.xml  spring-wxcharging-common.xml  spring-wxcharging-service.xml
holley-wxcharging-web/src/main/resources/spring/task/: spring-task.xml
holley-wxcharging-web/src/main/resources/struts/: struts-charging.xml  struts-common.xml  struts-data.xml  struts-frame.xml  struts-pay.xml
holley-wxcharging-web/src/main/webapp/: MP_verify_gXWOEoPALFynYsp5.txt  index.jsp
holley-wxcharging-web/src/main/webapp/WEB-INF/: web.xml
holley-wxcharging-web/src/main/webapp/jsp/: template.jsp
holley-wxcharging-web/src/main/webapp/jsp/account/: accountInfo.jsp  accountRemain.jsp  modifyPwd.jsp  payfor.jsp  remainRecharge.jsp  userInfo.jsp
holley-wxcharging-web/src/main/webapp/jsp/charging/: charging.jsp  chargingProcess.jsp  chargingProcessData.jsp
holley-wxcharging-web/src/main/webapp/jsp/common/: css.jsp  finish.jsp  js.jsp  msg.jsp  nearby.jsp  nearbyMore.jsp  top.jsp
holley-wxcharging-web/src/main/webapp/jsp/frame/: forgetPwd.jsp  login.jsp  register.jsp  telLogin.jsp
holley-wxcharging-web/src/main/webapp/jsp/record/: chargingRecord.jsp  rechargingRecord.jsp
holley-wxcharging-web/src/main/webapp/jsp/stat/: chargingRecordMore.jsp
holley-wxcharging-web/src/main/webapp/jsp/websocket/: webSocketTest.jsp
holley-wxcharging-web/src/main/webapp/res/account/: accountInfo.js  accountRemain.js  modifyPwd.js  payfor.js  remainRecharge.js  userInfo.js
holley-wxcharging-web/src/main/webapp/res/charging/: charging.js  chargingProcess.js  chargingProcessData.js
holley-wxcharging-web/src/main/webapp/res/common/: nearby.js  nearbyMore.js
holley-wxcharging-web/src/main/webapp/res/css/: animate.css  demos.css  jquery-weui.css  style.css  weui.css  weui.min.css
holley-wxcharging-web/src/test/java/: Animal.java  BaseDao.java  CallTestRun.java  Dig.java  Feature.java  Fly.java  Rat.java  UserDao.java  Util.java  WrapAnimal.java
(+199 files in other folders)
