struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.multipart.maxSize=40000000

struts.devMode=false 
struts.ui.theme=simple
struts.i18n.reload=true

struts.serve.static.browserCache=true
struts.url.includeParams=none

#websocket配置
#struts.action.excludePattern=/ws/.*,ws://.*