<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>holley-wxcharging-common</artifactId>
	<name>holley-wxcharging-common</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.holley.wxcharging</groupId>
		<artifactId>holley-wxcharging-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../holley-wxcharging-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.holley.platform</groupId>
			<artifactId>holley-platform-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
